pipeline {
  agent any

  parameters {
      string(name: 'TEST_RUN_ID', defaultValue: '', description: 'Optional: Test Run ID')
      string(name: 'SPEC_PATH', defaultValue: '', description: 'Optional: Path to specific spec file')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build autotests Docker Image') {
      steps {
        sh 'docker build -f Dockerfile.autotests -t library.master-e2e .'
      }
    }

    stage('Run tests') {
      steps {
        withCredentials([
            string(credentialsId: 'TESTOMATIO', variable: 'TESTOMATIO'),
        ]) {
          script {
            def specArg = params.SPEC_PATH ? params.SPEC_PATH : ''
            def runIdArg = params.TEST_RUN_ID ? "--run ${params.TEST_RUN_ID}" : ''

            sh """
              docker run --rm \\
              -e CI=true \\
              -e TESTOMATIO=$TESTOMATIO \\
              library.master-e2e \\
              ${specArg} ${runIdArg}
            """
          }
        }
      }
    }
  }

  post {
    success {
      echo '✅ E2E tests passed!'
    }
    failure {
      echo '❌ E2E tests failed.'
    }
  }
}
