pipeline {
  agent any

  environment {
    IMAGE_NAME = 'library.master-app'
    IMAGE_TAG = "${env.BRANCH_NAME}_${env.BUILD_ID}".replaceAll('/', '-')
    GIT_AUTHOR_NAME = 'CI Bot'
    GIT_AUTHOR_EMAIL = 'ci@example.com'
    GIT_COMMITTER_NAME = 'CI Bot'
    GIT_COMMITTER_EMAIL = 'ci@example.com'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
        sh """
          git config user.name "${GIT_AUTHOR_NAME}"
          git config user.email "${GIT_AUTHOR_EMAIL}"
          git config --global --add safe.directory \$(pwd)
        """
      }
    }

    stage('Semantic Release') {
      when {
        branch 'master'
      }
      steps {
        sh """
          npx semantic-release
        """
      }
    }

    stage('Build Docker Image') {
      steps {
        sh 'docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .'
      }
    }

    stage('Unit Tests') {
      steps {
        sh 'docker run --rm ${IMAGE_NAME}:${IMAGE_TAG} npm run test:unit'
      }
    }

    stage('Verify') {
      steps {
        sh 'docker images | grep ${IMAGE_NAME}'
      }
    }
  }

  post {
    success {
      echo "✅ Build successful: ${IMAGE_NAME}:${IMAGE_TAG}"
    }
    failure {
      echo '❌ Build failed.'
    }
  }
}
