pipeline {
  agent any

  environment {
    IMAGE_NAME = 'library.master-app'
    IMAGE_TAG = "${env.BRANCH_NAME}_${env.BUILD_ID}".replaceAll('/', '-')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Semantic Release') {
      when {
        branch 'master'
      }
      steps {
        withCredentials([string(credentialsId: 'GITHUB_TOKEN', variable: 'GITHUB_TOKEN')]) {
          sh '''
            docker build -t semrel-runner -f Dockerfile .
            docker run --rm \
              -e GITHUB_TOKEN=$GITHUB_TOKEN \
              -e CI=true \
              -v $(pwd):/project \
              -w /project \
              semrel-runner npx semantic-release
          '''
        }
      }
    }

    stage('Build Docker Image') {
      steps {
        sh 'docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .'
      }
    }

    stage('Unit Tests') {
      steps {
        sh 'docker run --rm ${IMAGE_NAME}:${IMAGE_TAG} npm run test:unit'
      }
    }

    stage('Verify') {
      steps {
        sh 'docker images | grep ${IMAGE_NAME}'
      }
    }
  }

  post {
    success {
      echo "✅ Build successful: ${IMAGE_NAME}:${IMAGE_TAG}"
    }
    failure {
      echo '❌ Build failed.'
    }
  }
}
