pipeline {
  agent any

  parameters {
      string(name: 'SPEC_PATH', defaultValue: '', description: 'Optional: Path to specific spec file')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build autotests Docker Image') {
      steps {
        sh 'docker build -f Dockerfile.autotests -t library.master-e2e .'
      }
    }

    stage('Run tests') {
      steps {
        withCredentials([
            string(credentialsId: 'TESTOMATIO', variable: 'TESTOMATIO'),
            string(credentialsId: 'HCP_CLIENT_ID', variable: 'HCP_CLIENT_ID'),
            string(credentialsId: 'HCP_CLIENT_SECRET', variable: 'HCP_CLIENT_SECRET'),
            string(credentialsId: 'HCP_AUTH_URL', variable: 'HCP_AUTH_URL'),
            string(credentialsId: 'HCP_API_BASE_URL', variable: 'HCP_API_BASE_URL'),
            string(credentialsId: 'HCP_AUDIENCE', variable: 'HCP_AUDIENCE'),
        ]) {
          script {
            def specArg = params.SPEC_PATH ? params.SPEC_PATH : ''

            sh """
              docker run --rm \\
              -e CI=true \\
              -e TESTOMATIO=$TESTOMATIO \\
              -e HCP_CLIENT_ID=$HCP_CLIENT_ID \\
              -e HCP_CLIENT_SECRET=$HCP_CLIENT_SECRET \\
              -e HCP_AUTH_URL=$HCP_AUTH_URL \\
              -e HCP_API_BASE_URL=$HCP_API_BASE_URL \\
              -e HCP_AUDIENCE=$HCP_AUDIENCE \\
              library.master-e2e \\
              ${specArg}
            """
          }
        }
      }
    }
  }

  post {
    success {
      echo '✅ E2E tests passed!'
    }
    failure {
      echo '❌ E2E tests failed.'
    }
  }
}
